<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Chalé Hotel</title>
</head>
<body id="duas-colunas" class="impressa">
	<div id="container"><!--inicio container-->
		<div id="topo"><!--inicio topo-->
			<div id="area-logo">
				<h1 class="logo">
					<a href="index.html">Chalé Hotel</a>
				</h1>
			</div>
			<div id="area-menu">
				<div id="conteudo-menu">
					Rio de Janeiro - São Paulo - Belo Horizonte
					<a href="">Reservar</a>
				</div>
				<div id="navegacao">
					<ul>
						<li><a id="home" href="index.html">HOME</a></li>
						<li><a id="historia" href="historia.html">HISTÓRIA</a></li>
						<li><a id="impressa"href="impressa.html">IMPRESSA</a></li>
						<li><a id="gastronomia"href="gastronomia.html">GASTRONOMIA</a></li>
						<li><a id="contato"href="contato.html">CONTATO</a></li>
					</ul>
				</div>
				<div id="area-depoimento">
					<a href="">Depoimento</a>
				</div>
			</div>
		</div><!--fim topo-->
	</div>
</body>
</html>