<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Chalé Hotel</title>
</head>
<body id="duas-colunas" class="home">
	<div id="container"><!--inicio container-->
		<div id="topo"><!--inicio topo-->
			<div id="area-logo">
				<h1 class="logo">
					<a href="index.html">Chalé Hotel</a>
				</h1>
			</div>
			<div id="area-menu">
				<div id="conteudo-menu">
					&nbsp;&nbsp;&nbsp;&nbsp;Rio de Janeiro - São Paulo - Belo Horizonte
					<a href="">Reservar</a>
				</div>
				<div id="navegacao">
					<ul>
						<li><a id="home" href="index.html">HOME</a></li>
						<li><a id="historia" href="historia.html">HISTÓRIA</a></li>
						<li><a id="impressa"href="impressa.html">IMPRESSA</a></li>
						<li><a id="gastronomia"href="gastronomia.html">GASTRONOMIA</a></li>
						<li><a id="contato"href="contato.html">CONTATO</a></li>
					</ul>
				</div>
				<div id="area-depoimento">
					<a href="">Depoimento</a>
				</div>
			</div>
		</div><!--fim topo-->

		<div id="primario"> <!--inicio primario-->
			<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lobortis est eu tellus vestibulum elementum. Integer rutrum neque ut nisi ullamcorper, non gravida ante aliquet. Nunc accumsan risus sit amet aliquet dapibus. Duis at condimentum ligula. Donec vitae placerat libero. Phasellus sed velit cursus, imperdiet justo in, sagittis sem. Cras pretium pretium leo, eu lacinia neque efficitur quis. Donec quis justo rutrum augue bibendum porttitor sed et enim. Duis enim metus, semper nec vehicula vel, finibus eu tellus. Fusce aliquet enim vel tristique faucibus. Phasellus vitae dui sodales, convallis felis ut, elementum risus. Suspendisse ac ipsum et elit mattis sodales ut nec velit. Vivamus aliquet porta diam sed consectetur. Pellentesque accumsan posuere fringilla.</p>	
			<p>Suspendisse mattis rutrum fermentum. Suspendisse bibendum, ante ac porttitor rhoncus, erat libero condimentum orci, auctor lacinia quam lectus id dui. Maecenas dictum euismod justo eget facilisis. Nullam vitae orci in sem mollis tempus. Integer facilisis est ac libero lobortis, vehicula dapibus metus convallis. Sed quam nisi, lacinia sit amet arcu eget, imperdiet pellentesque massa. Nulla facilisi.</p>
			<p>Suspendisse mattis rutrum fermentum. Suspendisse bibendum, ante ac porttitor rhoncus, erat libero condimentum orci, auctor lacinia quam lectus id dui. Maecenas dictum euismod justo eget facilisis. Nullam vitae orci in sem mollis tempus.</p>
			<p>Suspendisse mattis rutrum fermentum. Suspendisse bibendum, ante ac porttitor rhoncus, erat libero condimentum orci, auctor lacinia quam lectus id dui. Maecenas dictum euismod justo eget facilisis. Nullam vitae orci in sem mollis tempus.</p>

		</div><!-- fim primario-->

		<div id="secundario"><!--inicio secundario-->
			<div id="caixa-secundario">
				<img src="imagens/apartamento.jpg">
				<a class="titulo" href=""><strong>Apartamento</strong></a>
				<a class="conteudo"href="">Vestibulum eu bibendum dolor, nec mollis massa. Nunc tincidunt bibendum nulla sed feugiat.</a>
				
			</div>
			<div id="caixa-secundario">
				<img src="imagens/restaurante.jpg">
				<a class="titulo" href=""><strong>Restaurante</strong></a>
				<a class="conteudo"href="">Vestibulum eu bibendum dolor, nec mollis massa. Nunc tincidunt bibendum nulla sed feugiat.</a>
				
			</div>

			<div id="caixa-secundario">
				<img src="imagens/piscina.jpg">
				<a class="titulo" href=""><strong>Piscinas</strong> &nbsp; &nbsp; &nbsp;</a>
				<a class="conteudo"href="">Vestibulum eu bibendum dolor, nec mollis massa. Nunc tincidunt bibendum nulla sed feugiat.</a>
				
			</div>
			
			
		</div><!--fim secundario-->

	</div> <!--fim container-->
	<div id="container-rodape">
		&copy; Coyright 2000-2018 Chalé Hotel
	</div>
</body>
</html>